<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Microsoft Diagnostics EventFlow Outputs BigQuery Storage</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/mamemaki/Mamemaki.EventFlow.Outputs.BigQuery.Storage</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tsuyoshi Sumiyoshi</Authors>
    <Description>A custom output for Microsoft.Diagnostics.EventFlow to insert events into Google BigQuery</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://github.com/mamemaki/Mamemaki.EventFlow.Outputs.BigQuery.Storage/raw/master/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mamemaki/Mamemaki.EventFlow.Outputs.BigQuery.Storage</RepositoryUrl>
    <Copyright>Copyright (c) 2025, Mamemaki, Inc and collaborators. All rights reserved</Copyright>
    <Company>Mamemaki, Inc</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.Storage.V1" Version="3.17.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.13.1" />
  </ItemGroup>

</Project>
