# Mamemaki.EventFlow.Outputs.BigQuery.Storage

./: .editorconfig  Mamemaki.EventFlow.Outputs.BigQuery.Storage.sln  README.md
.github/workflows/: release.yml
Mamemaki.EventFlow.Outputs.BigQuery.Storage/: BigQueryStorageOutput.cs  BigQueryStorageOutputFactory.cs  IProtobufMessageMapper.cs  Mamemaki.EventFlow.Outputs.BigQuery.Storage.csproj
Mamemaki.EventFlow.Outputs.BigQuery.Storage/Configuration/: BigQueryStorageOutputConfiguration.cs
PlayGround/: DateTimeOffsetExtensions.cs  EventRecordProtobufMessageMapper.cs  PlayGround.csproj  Program.cs  README.md  eventFlowConfig.json
PlayGround/protobuf/: event_record.proto
PlayGround/protobuf_gen/: EventRecord.pb.g.cs
